C:\Users\joann\Miniconda3\python.exe "C:/Users/joann/OneDrive - Technion/Technion - round 2/סמסטר א/236927 - מבוא לרובוטיקה/פרויקט סיום/CODE_GIT/tangent_bugs.py"
solve | updating parameters...
update_parameters | sensing...  [62.4012, -41.5066, -0.0785583, -0.99691, -1.0, 37.0, 38.0]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [62.4012, -41.5066]
update_state | current orientation =  [-0.0785583, -0.99691]  desired_orientation =  [-0.36634361961119677, -0.9304796356558087]
update_state | dot product =  0.9563837855541345  theta = 16.98450580040866
current position [62.4012, -41.5066]
update_state | current orientation =  [-0.0785583, -0.99691]  desired_orientation =  [-0.36634361961119677, -0.9304796356558087]
update_state | dot product =  0.9563837855541345  theta = 16.98450580040866
update_state | next state = FOLLOW_OBJ
solve | doing action...
fix_to_parallel | rotate robot...
driving... 350 -350
solve | updating parameters...
update_parameters | sensing...  [62.4476, -40.1115, 0.0496047, -0.998769, -1.0, 41.0, 38.0]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
fix_to_parallel | rotate robot...
driving... 350 -350
solve | updating parameters...
update_parameters | sensing...  [62.1545, -40.2239, 0.328259, -0.944588, -1.0, -1.0, 36.0]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 350 350
solve | updating parameters...
update_parameters | sensing...  [64.3974, -46.7133, 0.343917, -0.939, -1.0, -1.0, 32.0]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... -350 350
solve | updating parameters...
update_parameters | sensing...  [66.0732, -49.5055, -0.124116, -0.992268, -1.0, 31.0, 34.0]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [66.0732, -49.5055]
update_state | current orientation =  [-0.124116, -0.992268]  desired_orientation =  [-0.4020025283861004, -0.9156385570579598]
update_state | dot product =  0.9584537855479569  theta = 16.57366486555488
current position [66.0732, -49.5055]
update_state | current orientation =  [-0.124116, -0.992268]  desired_orientation =  [-0.4020025283861004, -0.9156385570579598]
update_state | dot product =  0.9584537855479569  theta = 16.57366486555488
update_state | next state = FOLLOW_OBJ
solve | doing action...
fix_to_parallel | rotate robot...
driving... 350 -350
solve | updating parameters...
update_parameters | sensing...  [65.6235, -50.0078, 0.346221, -0.938153, -1.0, -1.0, 29.0]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... -350 350
solve | updating parameters...
update_parameters | sensing...  [65.9332, -48.4157, -0.0934754, -0.995622, -1.0, 32.0, 34.0]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [65.9332, -48.4157]
update_state | current orientation =  [-0.0934754, -0.995622]  desired_orientation =  [-0.3988633874876644, -0.9170103587865653]
update_state | dot product =  0.9502796021265622  theta = 18.143497124534246
current position [65.9332, -48.4157]
update_state | current orientation =  [-0.0934754, -0.995622]  desired_orientation =  [-0.3988633874876644, -0.9170103587865653]
update_state | dot product =  0.9502796021265622  theta = 18.143497124534246
update_state | next state = FOLLOW_OBJ
solve | doing action...
fix_to_parallel | rotate robot...
driving... 350 -350
solve | updating parameters...
update_parameters | sensing...  [65.427, -49.9308, 0.343857, -0.939022, -1.0, -1.0, 29.0]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... -350 350
solve | updating parameters...
update_parameters | sensing...  [65.3684, -50.2337, 0.276496, -0.961015, -1.0, 38.0, 29.0]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [65.3684, -50.2337]
update_state | current orientation =  [0.276496, -0.961015]  desired_orientation =  [-0.4000258457764267, -0.9165038585357154]
update_state | dot product =  0.7701684093569016  theta = 39.63098572536773
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... -350 350
solve | updating parameters...
update_parameters | sensing...  [65.8558, -49.9385, -0.431764, -0.901987, -1.0, 29.0, 42.0]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [65.8558, -49.9385]
update_state | current orientation =  [-0.431764, -0.901987]  desired_orientation =  [-0.4018628799332705, -0.9156998557014944]
update_state | dot product =  0.9994592902361323  theta = 1.8842533977544458
current position [65.8558, -49.9385]
update_state | current orientation =  [-0.431764, -0.901987]  desired_orientation =  [-0.4018628799332705, -0.9156998557014944]
update_state | dot product =  0.9994592902361323  theta = 1.8842533977544458
update_state | next state = FOLLOW_OBJ
solve | doing action...
fix_to_parallel | rotate robot...
driving... 350 -350
solve | updating parameters...
update_parameters | sensing...  [65.4498, -49.7202, 0.0262967, -0.999654, -1.0, 33.0, 30.0]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
fix_to_parallel | rotate robot...
driving... 350 -350
solve | updating parameters...
update_parameters | sensing...  [65.1155, -50.2213, 0.268049, -0.963405, -1.0, 38.0, 29.0]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
fix_to_parallel | rotate robot...
driving... 350 -350
solve | updating parameters...
update_parameters | sensing...  [64.9323, -50.6995, 0.671803, -0.74073, -1.0, -1.0, 30.0]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... -350 350
solve | updating parameters...
update_parameters | sensing...  [65.0507, -50.7415, 0.452891, -0.891566, -1.0, -1.0, 28.0]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [65.0507, -50.7415]
update_state | current orientation =  [0.452891, -0.891566]  desired_orientation =  [-0.3995302084883692, -0.9167200295102319]
update_state | dot product =  0.6363727741778133  theta = 50.47812491687762
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... -350 350
solve | updating parameters...
update_parameters | sensing...  [65.4276, -50.4946, 0.0292441, -0.999572, -1.0, 32.0, 30.0]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [65.4276, -50.4946]
update_state | current orientation =  [0.0292441, -0.999572]  desired_orientation =  [-0.4009164881718521, -0.9161146050096293]
update_state | dot product =  0.9039980660869387  theta = 25.311324327685956
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... -350 350
solve | updating parameters...
update_parameters | sensing...  [65.5962, -50.9551, -0.331851, -0.943332, -1.0, 28.0, 37.0]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [65.5962, -50.9551]
update_state | current orientation =  [-0.331851, -0.943332]  desired_orientation =  [-0.4028232152933748, -0.9152778033038425]
update_state | dot product =  0.9970881275645419  theta = 4.373501133032522
current position [65.5962, -50.9551]
update_state | current orientation =  [-0.331851, -0.943332]  desired_orientation =  [-0.4028232152933748, -0.9152778033038425]
update_state | dot product =  0.9970881275645419  theta = 4.373501133032522
update_state | next state = FOLLOW_OBJ
solve | doing action...
fix_to_parallel | rotate robot...
driving... 350 -350
solve | updating parameters...
update_parameters | sensing...  [65.4223, -50.2241, 0.104578, -0.994517, -1.0, 32.0, 30.0]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
fix_to_parallel | rotate robot...
driving... 350 -350
solve | updating parameters...
update_parameters | sensing...  [65.3177, -50.326, 0.131659, -0.991295, -1.0, 33.0, 29.0]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
fix_to_parallel | rotate robot...
driving... 350 -350

Process finished with exit code -1
