C:\Users\joann\Miniconda3\python.exe "C:/Users/joann/OneDrive - Technion/Technion - round 2/סמסטר א/236927 - מבוא לרובוטיקה/פרויקט סיום/CODE_GIT/tangent_bugs.py"
solve | updating parameters...
update_parameters | sensing...  [-101.614, -95.8986, -0.224018, 0.974585, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-101.623, -95.8671]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [-101.614, -95.8986]
update_state | current orientation =  [-0.224018, 0.974585]  desired_orientation =  [0.9030483227894198, 0.4295389699517566]
update_state | dot product =  0.21632315785579248  theta = 77.50683435531818
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... -350 350
solve | updating parameters...
update_parameters | sensing...  [-101.591, -95.8179, 0.168123, 0.985766, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-101.591, -95.8179]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [-101.591, -95.8179]
update_state | current orientation =  [0.168123, 0.985766]  desired_orientation =  [0.9031695189804158, 0.4292840784197388]
update_state | dot product =  0.5750172178870567  theta = 54.899162016614014
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... -350 350
solve | updating parameters...
update_parameters | sensing...  [-101.305, -95.6108, 0.468737, 0.883338, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-101.305, -95.6108]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [-101.305, -95.6108]
update_state | current orientation =  [0.468737, 0.883338]  desired_orientation =  [0.9032932855547607, 0.42902358941168434]
update_state | dot product =  0.8023798242148203  theta = 36.64203644844238
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... -350 350
solve | updating parameters...
update_parameters | sensing...  [-101.045, -95.6687, 0.753242, 0.657743, -1.0, -1.0, 75.0]
solve | updating map...
left obj: [-26.216220376062452, -100.73329928724006] front obj: -1 right obj: -1
robot position: [-101.045, -95.6687]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [-101.045, -95.6687]
update_state | current orientation =  [0.753242, 0.657743]  desired_orientation =  [0.9029773204932415, 0.42968821100286886]
update_state | dot product =  0.9627848558126302  theta = 15.680273335659077
current position [-101.045, -95.6687]
update_state | current orientation =  [0.753242, 0.657743]  desired_orientation =  [0.9029773204932415, 0.42968821100286886]
update_state | dot product =  0.9627848558126302  theta = 15.680273335659077
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  15.680273335659077
driving... 371.5986333217046 450
solve | updating parameters...
update_parameters | sensing...  [-92.7237, -88.793, 0.766884, 0.641786, -1.0, -1.0, 66.0]
solve | updating map...
left obj: [-26.982412776032447, -94.63120451144974] front obj: -1 right obj: -1
robot position: [-92.7237, -88.793]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [-92.7237, -88.793]
update_state | current orientation =  [0.766884, 0.641786]  desired_orientation =  [0.9082396230249826, 0.4184504596334404]
update_state | dot product =  0.9650700817501979  theta = 15.188285250353044
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  15.188285250353044
driving... 374.0585737482348 450
solve | updating parameters...
update_parameters | sensing...  [-80.0723, -79.1565, 0.771295, 0.636477, -1.0, -1.0, 93.0]
solve | updating map...
left obj: [12.504096863502994, -88.02225714841873] front obj: -1 right obj: -1
robot position: [-80.0723, -79.1565]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [-80.0723, -79.1565]
update_state | current orientation =  [0.771295, 0.636477]  desired_orientation =  [0.9154561157453399, 0.402417817876464]
update_state | dot product =  0.96221641026236  theta = 15.800333162547087
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  15.800333162547087
driving... 370.9983341872645 450
solve | updating parameters...
update_parameters | sensing...  [-66.4245, -68.8871, 0.777695, 0.628642, -1.0, -1.0, 79.0]
solve | updating map...
left obj: [12.135503917350121, -77.21341457743968] front obj: -1 right obj: -1
robot position: [-66.4245, -68.8871]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [-66.4245, -68.8871]
update_state | current orientation =  [0.777695, 0.628642]  desired_orientation =  [0.9239740865128141, 0.3824550789998881]
update_state | dot product =  0.9589973529832306  theta = 16.46413033722025
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  16.46413033722025
driving... 367.67934831389874 450
solve | updating parameters...
update_parameters | sensing...  [-52.8733, -58.5963, 0.77423, 0.632905, -1.0, 84.0, 67.0]
solve | updating map...
left obj: [13.791344936510484, -65.29173501202965] front obj: [12.162019999999998, -5.432279999999992] right obj: -1
robot position: [-52.8733, -58.5963]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [-52.8733, -58.5963]
update_state | current orientation =  [0.77423, 0.632905]  desired_orientation =  [0.9337565928826577, 0.3579086828342822]
update_state | dot product =  0.9494645618167714  theta = 18.29286677176677
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  18.29286677176677
driving... 300 300
solve | updating parameters...
update_parameters | sensing...  [-44.6427, -52.0582, 0.636425, 0.771339, -1.0, 86.0, 58.0]
solve | updating map...
left obj: [13.092789301197335, -46.525080951933894] front obj: [10.089850000000006, 14.276954000000003] right obj: -1
robot position: [-44.6427, -52.0582]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [-44.6427, -52.0582]
update_state | current orientation =  [0.636425, 0.771339]  desired_orientation =  [0.9409147163951583, 0.33864361277162575]
update_state | dot product =  0.8600306740134417  theta = 30.679972858350677
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... -350 350
solve | updating parameters...
update_parameters | sensing...  [-40.2735, -48.2092, 0.961757, 0.273903, 80.0, 56.0, 60.0]
solve | updating map...
left obj: [12.15111391445815, -77.39237367197748] front obj: [13.584891999999996, -32.870632] right obj: [-1.3626017706966849, 21.690285219277534]
robot position: [-40.2735, -48.2092]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [-40.2735, -48.2092]
update_state | current orientation =  [0.961757, 0.273903]  desired_orientation =  [0.9457069414404067, 0.3250205853656525]
update_state | dot product =  0.9985643842723095  theta = 3.0704971906259706
current position [-40.2735, -48.2092]
update_state | current orientation =  [0.961757, 0.273903]  desired_orientation =  [0.9457069414404067, 0.3250205853656525]
update_state | dot product =  0.9985643842723095  theta = 3.0704971906259706
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  3.0704971906259706
driving... 300 300
solve | updating parameters...
update_parameters | sensing...  [-35.3342, -47.0828, 0.957281, 0.289159, 77.0, 51.0, 55.0]
solve | updating map...
left obj: [13.140939698818805, -73.06664782729553] front obj: [13.487130999999998, -32.335691] right obj: [1.0431869582137239, 20.782395578346332]
robot position: [-35.3342, -47.0828]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [-35.3342, -47.0828]
update_state | current orientation =  [0.957281, 0.289159]  desired_orientation =  [0.9444750649248306, 0.32858309715388134]
update_state | dot product =  0.9991407944162259  theta = 2.3752934775681918
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  2.3752934775681918
driving... 300 300
solve | updating parameters...
update_parameters | sensing...  [-30.5345, -46.3616, 0.956401, 0.292058, 72.0, 46.0, 50.0]
solve | updating map...
left obj: [13.605191246668795, -69.84967201669073] front obj: [13.459945999999995, -32.92693200000001] right obj: [3.2883237040346387, 17.199555395203063]
robot position: [-30.5345, -46.3616]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [-30.5345, -46.3616]
update_state | current orientation =  [0.956401, 0.292058]  desired_orientation =  [0.9423300878769081, 0.3346849346503343]
update_state | dot product =  0.9989928510196701  theta = 2.571703794140345
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  2.571703794140345
driving... 300 300
solve | updating parameters...
update_parameters | sensing...  [-22.7809, -44.5752, 0.961364, 0.27528, 66.0, 38.0, 41.0]
solve | updating map...
left obj: [13.071113690859928, -64.46572060340725] front obj: [13.750932000000002, -34.11456] right obj: [9.23798682499702, 13.137797648701351]
robot position: [-22.7809, -44.5752]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [-22.7809, -44.5752]
update_state | current orientation =  [0.961364, 0.27528]  desired_orientation =  [0.9399713101118332, 0.3412534778821217]
update_state | dot product =  0.9975948359657428  theta = 3.97463328289792
update_state | next state = FOLLOW_OBJ
solve | doing action...
fix_to_parallel | rotate robot...
driving... 350 -350
solve | updating parameters...
update_parameters | sensing...  [-20.7835, -44.1335, 0.78163, 0.623742, 75.0, 44.0, 34.0]
solve | updating map...
left obj: [13.003934423849824, -47.929384965911375] front obj: [13.60822, -16.688851999999997] right obj: [-12.410224339901378, 30.397605346727545]
robot position: [-20.7835, -44.1335]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
fix_to_parallel | rotate robot...
driving... 350 -350
solve | updating parameters...
update_parameters | sensing...  [-19.9633, -43.8953, 0.576193, 0.817314, -1.0, 56.0, 34.0]
solve | updating map...
left obj: [13.538880477251357, -38.098357997659626] front obj: [12.303507999999997, 1.874284000000003] right obj: -1
robot position: [-19.9633, -43.8953]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
fix_to_parallel | rotate robot...
driving... 350 -350
solve | updating parameters...
update_parameters | sensing...  [-18.7178, -43.3833, 0.441939, 0.897045, -1.0, 64.0, 34.0]
solve | updating map...
left obj: [13.473558654209793, -32.44180968220471] front obj: [9.566296000000001, 14.02758] right obj: -1
robot position: [-18.7178, -43.3833]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
fix_to_parallel | rotate robot...
driving... 350 -350
solve | updating parameters...
update_parameters | sensing...  [-18.7015, -43.356, 0.441603, 0.89721, -1.0, 63.0, 34.0]
solve | updating map...
left obj: [13.485747535383975, -32.40246482529399] front obj: [9.119489000000002, 13.168229999999994] right obj: -1
robot position: [-18.7015, -43.356]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
fix_to_parallel | rotate robot...
driving... 350 -350
solve | updating parameters...
update_parameters | sensing...  [-17.3589, -42.2814, 0.236899, 0.971534, -1.0, 66.0, 36.0]
solve | updating map...
left obj: [13.402782080745716, -23.580645952908743] front obj: [-1.7235659999999982, 21.839844000000006] right obj: -1
robot position: [-17.3589, -42.2814]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
fix_to_parallel | rotate robot...
driving... 350 -350
solve | updating parameters...
update_parameters | sensing...  [-16.8436, -41.2813, 0.0935191, 0.995617, -1.0, 70.0, 39.0]
solve | updating map...
left obj: [13.191685355857718, -16.403997847018385] front obj: [-10.297263, 28.41189] right obj: -1
robot position: [-16.8436, -41.2813]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 350 350
solve | updating parameters...
update_parameters | sensing...  [-16.5643, -38.7695, 0.110164, 0.993913, -1.0, 67.0, 38.0]
solve | updating map...
left obj: [13.102312678779793, -15.023113390860452] front obj: [-9.183312, 27.822671000000007] right obj: -1
robot position: [-16.5643, -38.7695]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
fix_to_parallel | rotate robot...
driving... 350 -350
solve | updating parameters...
update_parameters | sensing...  [-15.4491, -31.1784, -0.372085, 0.928199, -1.0, -1.0, 53.0]
solve | updating map...
left obj: [5.39219496717711, 17.551900595023543] front obj: -1 right obj: -1
robot position: [-15.4491, -31.1784]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 350 350
solve | updating parameters...
update_parameters | sensing...  [-16.3135, -28.7817, -0.358025, 0.933712, -1.0, -1.0, 51.0]
solve | updating map...
left obj: [4.447181258587939, 17.80149560268793] front obj: -1 right obj: -1
robot position: [-16.3135, -28.7817]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
follow_obj | too close to object from left...
driving... 500 0
solve | updating parameters...
update_parameters | sensing...  [-20.4755, -17.246, -0.777956, 0.628319, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-20.4755, -17.246]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 350 350
solve | updating parameters...
update_parameters | sensing...  [-26.6074, -11.8085, -0.790729, 0.612166, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-26.6074, -11.8085]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [-30.4142, -8.45567, -0.605873, 0.795562, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-30.4142, -8.45567]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [-32.3898, -5.41509, -0.312344, 0.949969, -1.0, -1.0, 41.0]
solve | updating map...
left obj: [-13.904172584483039, 31.181103373477306] front obj: -1 right obj: -1
robot position: [-32.3898, -5.41509]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 350 350
solve | updating parameters...
update_parameters | sensing...  [-34.2118, 1.73642, -0.313628, 0.949546, -1.0, -1.0, 36.0]
solve | updating map...
left obj: [-18.023970517170866, 33.8915804438673] front obj: -1 right obj: -1
robot position: [-34.2118, 1.73642]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 350 350
solve | updating parameters...
update_parameters | sensing...  [-36.9836, 12.2575, -0.316938, 0.948446, -1.0, -1.0, 34.0]
solve | updating map...
left obj: [-21.80111796809916, 42.67939464496858] front obj: -1 right obj: -1
robot position: [-36.9836, 12.2575]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
follow_obj | too close to object from left...
driving... 500 0
solve | updating parameters...
update_parameters | sensing...  [-40.6211, 20.538, -0.6762, 0.736718, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-40.6211, 20.538]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 350 350
solve | updating parameters...
update_parameters | sensing...  [-46.3916, 27.6777, -0.669246, 0.743041, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-46.3916, 27.6777]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [-50.0222, 33.5807, -0.449841, 0.893108, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-50.0222, 33.5807]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [-50.4353, 37.2471, -0.156264, 0.987715, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-50.4353, 37.2471]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [-49.7679, 40.5831, 0.149453, 0.988769, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-49.7679, 40.5831]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [-48.2599, 43.506, 0.468575, 0.883424, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-48.2599, 43.506]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [-46.0645, 45.5457, 0.681969, 0.731381, -1.0, -1.0, 26.0]
solve | updating map...
left obj: [-20.080376401059826, 46.45412856707173] front obj: -1 right obj: -1
robot position: [-46.0645, 45.5457]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 350 350
solve | updating parameters...
update_parameters | sensing...  [-40.8308, 50.8094, 0.648613, 0.761118, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-40.8308, 50.8094]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 350 350
solve | updating parameters...
update_parameters | sensing...  [-33.1895, 58.5559, 0.679685, 0.733504, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-33.1895, 58.5559]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [-26.9257, 63.668, 0.865504, 0.500901, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-26.9257, 63.668]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [-23.9537, 64.8409, 0.96607, 0.258279, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-23.9537, 64.8409]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [-21.6592, 65.375, 0.998115, -0.0613654, -1.0, -1.0, 58.0]
solve | updating map...
left obj: [16.758955677159584, 21.923385028294327] front obj: -1 right obj: -1
robot position: [-21.6592, 65.375]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 350 350
solve | updating parameters...
update_parameters | sensing...  [-14.7598, 64.7725, 0.999727, -0.0233659, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-14.7598, 64.7725]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 350 350
solve | updating parameters...
update_parameters | sensing...  [-10.0208, 64.3828, 0.999757, -0.0220321, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-10.0208, 64.3828]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [6.36059, 62.8588, 0.96473, -0.26324, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [6.36059, 62.8588]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [10.1293, 61.3898, 0.889409, -0.457111, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [10.1293, 61.3898]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [12.3879, 59.3951, 0.729211, -0.684288, -1.0, 81.0, 35.0]
solve | updating map...
left obj: [13.499687527593515, 24.41278451648587] front obj: [71.453991, 3.9677719999999965] right obj: -1
robot position: [12.3879, 59.3951]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... 350 -350
solve | updating parameters...
update_parameters | sensing...  [12.2425, 59.2119, 0.907524, -0.419999, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [12.2425, 59.2119]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [12.2425, 59.2119]
update_state | current orientation =  [0.907524, -0.419999]  desired_orientation =  [0.8289555923780648, -0.5593144248677405]
update_state | dot product =  0.9872085941473371  theta = 9.174043508484155
current position [12.2425, 59.2119]
update_state | current orientation =  [0.907524, -0.419999]  desired_orientation =  [0.8289555923780648, -0.5593144248677405]
update_state | dot product =  0.9872085941473371  theta = 9.174043508484155
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  9.174043508484155
driving... 404.1297824575792 450
solve | updating parameters...
update_parameters | sensing...  [21.0415, 55.2063, 0.943356, -0.331781, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [21.0415, 55.2063]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [21.0415, 55.2063]
update_state | current orientation =  [0.943356, -0.331781]  desired_orientation =  [0.8195470468807999, -0.5730119003554462]
update_state | dot product =  0.9632390852691142  theta = 15.583688737492368
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  15.583688737492368
driving... 372.08155631253817 450
solve | updating parameters...
update_parameters | sensing...  [35.441, 48.6565, 0.952887, -0.303327, -1.0, -1.0, 80.0]
solve | updating map...
left obj: [72.1856624630027, -22.405695041718197] front obj: -1 right obj: -1
robot position: [35.441, 48.6565]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [35.441, 48.6565]
update_state | current orientation =  [0.952887, -0.303327]  desired_orientation =  [0.7985891096043728, -0.6018765936812089]
update_state | dot product =  0.9435306024151221  theta = 19.34681133517727
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  19.34681133517727
driving... 353.2659433241136 450
solve | updating parameters...
update_parameters | sensing...  [50.7798, 42.235, 0.931904, -0.362704, -1.0, -1.0, 51.0]
solve | updating map...
left obj: [71.30654417242053, -4.4517308846960475] front obj: -1 right obj: -1
robot position: [50.7798, 42.235]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [50.7798, 42.235]
update_state | current orientation =  [0.931904, -0.362704]  desired_orientation =  [0.7589040774261755, -0.6512024272573969]
update_state | dot product =  0.9434194705457295  theta = 19.366022410513256
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  19.366022410513256
driving... 353.1698879474337 450
solve | updating parameters...
update_parameters | sensing...  [65.7035, 35.0772, 0.927942, -0.372725, -1.0, 52.0, 22.0]
solve | updating map...
left obj: [74.34064952606113, 14.843569973157607] front obj: [113.95648400000002, 15.6955] right obj: -1
robot position: [65.7035, 35.0772]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [65.7035, 35.0772]
update_state | current orientation =  [0.927942, -0.372725]  desired_orientation =  [0.6991050570430877, -0.7150189642357616]
update_state | dot product =  0.9152343882874511  theta = 23.760964755601023
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  23.760964755601023
driving... 300 300
solve | updating parameters...
update_parameters | sensing...  [77.8747, 29.4969, 0.885808, -0.464051, -1.0, 30.0, 18.0]
solve | updating map...
left obj: [83.2427902248321, 12.315999854177548] front obj: [104.44894000000001, 15.57537] right obj: -1
robot position: [77.8747, 29.4969]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [77.8747, 29.4969]
update_state | current orientation =  [0.885808, -0.464051]  desired_orientation =  [0.6000455611907202, -0.7999658270797032]
update_state | dot product =  0.9027501004893927  theta = 25.478056170220928
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... -350 350
solve | updating parameters...
update_parameters | sensing...  [80.9949, 28.1226, 0.734512, -0.678595, -1.0, 23.0, 18.0]
solve | updating map...
left obj: [81.70660721790495, 10.136684239640783] front obj: [97.888676, 12.514915] right obj: -1
robot position: [80.9949, 28.1226]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [80.9949, 28.1226]
update_state | current orientation =  [0.734512, -0.678595]  desired_orientation =  [0.55992503421374, -0.8285432734991831]
update_state | dot product =  0.9735169794105807  theta = 13.215528315932518
current position [80.9949, 28.1226]
update_state | current orientation =  [0.734512, -0.678595]  desired_orientation =  [0.55992503421374, -0.8285432734991831]
update_state | dot product =  0.9735169794105807  theta = 13.215528315932518
update_state | next state = FOLLOW_OBJ
solve | doing action...
follow_obj | too close to object from front...
driving... -300 -300
solve | updating parameters...
update_parameters | sensing...  [78.1203, 30.5596, 0.748916, -0.662665, -1.0, 27.0, 18.0]
solve | updating map...
left obj: [79.21809600571417, 12.593107048706418] front obj: [98.341032, 12.667645] right obj: -1
robot position: [78.1203, 30.5596]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
fix_to_parallel | rotate robot...
driving... 350 -350
solve | updating parameters...
update_parameters | sensing...  [77.489, 30.691, 0.953343, -0.301888, -1.0, -1.0, 19.0]
solve | updating map...
left obj: [86.24131671461977, 13.826935310944148] front obj: -1 right obj: -1
robot position: [77.489, 30.691]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
follow_obj | too close to object from left...
driving... 500 0
solve | updating parameters...
update_parameters | sensing...  [79.4944, 30.1843, 0.999646, 0.0265951, -1.0, -1.0, 25.0]
solve | updating map...
left obj: [97.63595102355855, 12.983027754258174] front obj: -1 right obj: -1
robot position: [79.4944, 30.1843]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 350 350
solve | updating parameters...
update_parameters | sensing...  [86.7626, 30.2352, 0.994928, 0.100586, -1.0, -1.0, 28.0]
solve | updating map...
left obj: [108.4526705919744, 12.528131798801699] front obj: -1 right obj: -1
robot position: [86.7626, 30.2352]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
follow_obj | too close to object from left...
driving... 500 0
solve | updating parameters...
update_parameters | sensing...  [96.5806, 31.3745, 0.905629, 0.424072, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [96.5806, 31.3745]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 350 350
solve | updating parameters...
ERROR - sensing haven't changed for 10 iterations
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [-9999.0, -9999.0]
out of boundry - can't save
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [108.761, 37.1813, 0.965805, 0.25927, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [108.761, 37.1813]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [111.536, 37.5455, 0.999369, -0.0355076, 18.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: [124.70782870792301, 49.81345277715126]
robot position: [111.536, 37.5455]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [116.579, 36.698, 0.931978, -0.362516, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [116.579, 36.698]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [119.374, 34.8404, 0.804607, -0.593808, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [119.374, 34.8404]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [119.666, 34.2135, 0.809305, -0.587389, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [119.666, 34.2135]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [122.985, 30.2885, 0.431215, -0.902249, -1.0, -1.0, 18.0]
solve | updating map...
left obj: [116.98971595975037, 13.316274136373508] front obj: -1 right obj: -1
robot position: [122.985, 30.2885]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 350 350
solve | updating parameters...
update_parameters | sensing...  [123.066, 29.1885, 0.43521, -0.900329, -1.0, -1.0, 18.0]
solve | updating map...
left obj: [117.1460016187433, 12.189863698096193] front obj: -1 right obj: -1
robot position: [123.066, 29.1885]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
follow_obj | too close to object from left...
driving... 500 0
solve | updating parameters...
update_parameters | sensing...  [128.735, 17.555, 0.723318, -0.690515, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [128.735, 17.555]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 350 350
solve | updating parameters...
update_parameters | sensing...  [133.875, 12.7638, 0.774519, -0.632551, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [133.875, 12.7638]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [138.967, 7.68811, 0.597428, -0.801922, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [138.967, 7.68811]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [140.075, 6.07669, 0.475779, -0.879565, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [140.075, 6.07669]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [140.929, 1.81579, 0.151674, -0.988431, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [140.929, 1.81579]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [141.05, 0.434668, -0.0504349, -0.998727, -1.0, -1.0, -1.0]
solve | updating map...
left obj: -1 front obj: -1 right obj: -1
robot position: [141.05, 0.434668]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = FOLLOW_OBJ
solve | doing action...
driving... 0 400
solve | updating parameters...
update_parameters | sensing...  [139.471, -3.45456, -0.458121, -0.88889, -1.0, -1.0, 63.0]
solve | updating map...
left obj: [79.46472141672903, -22.644339904571716] front obj: -1 right obj: -1
robot position: [139.471, -3.45456]
solve | updating state...
update_state | curr state = FOLLOW_OBJ
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... -350 350
solve | updating parameters...
update_parameters | sensing...  [139.051, -4.27087, -0.569019, -0.822325, -1.0, -1.0, 61.0]
solve | updating map...
left obj: [79.03744458084383, -15.196847809229613] front obj: -1 right obj: -1
robot position: [139.051, -4.27087]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [139.051, -4.27087]
update_state | current orientation =  [-0.569019, -0.822325]  desired_orientation =  [-0.9940726082489889, 0.10871821157953346]
update_state | dot product =  0.4762444981360917  theta = 61.55958985503356
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... -350 350
solve | updating parameters...
update_parameters | sensing...  [139.293, -4.11093, -0.791425, -0.611266, -1.0, -1.0, 24.0]
solve | updating map...
left obj: [115.48854436777586, -1.0535303857971057] front obj: -1 right obj: -1
robot position: [139.293, -4.11093]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [139.293, -4.11093]
update_state | current orientation =  [-0.791425, -0.611266]  desired_orientation =  [-0.9945715947699474, 0.10405451877147631]
update_state | dot product =  0.7235238349194404  theta = 43.65381356921098
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... -350 350
solve | updating parameters...
update_parameters | sensing...  [140.138, -3.80622, -0.908611, -0.417644, -1.0, 67.0, 24.0]
solve | updating map...
left obj: [117.63070630201845, 4.525766280931576] front obj: [79.26106300000001, -31.788368000000002] right obj: -1
robot position: [140.138, -3.80622]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [140.138, -3.80622]
update_state | current orientation =  [-0.908611, -0.417644]  desired_orientation =  [-0.9955338911120076, 0.09440482851732387]
update_state | dot product =  0.865125434135883  theta = 30.102968722967468
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... -350 350
solve | updating parameters...
update_parameters | sensing...  [139.808, -3.73348, -0.982797, -0.184688, -1.0, 61.0, -1.0]
solve | updating map...
left obj: -1 front obj: [79.857383, -14.999448] right obj: -1
robot position: [139.808, -3.73348]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [139.808, -3.73348]
update_state | current orientation =  [-0.982797, -0.184688]  desired_orientation =  [-0.9956307853661595, 0.09337740214401251]
update_state | dot product =  0.9612572633183321  theta = 16.000921367481055
current position [139.808, -3.73348]
update_state | current orientation =  [-0.982797, -0.184688]  desired_orientation =  [-0.9956307853661595, 0.09337740214401251]
update_state | dot product =  0.9612572633183321  theta = 16.000921367481055
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  16.000921367481055
driving... 300 300
solve | updating parameters...
update_parameters | sensing...  [136.536, -4.28528, -0.982698, -0.185213, -1.0, 58.0, 22.0]
solve | updating map...
left obj: [118.36756866570803, 8.120675130680183] front obj: [79.539516, -15.027633999999999] right obj: -1
robot position: [136.536, -4.28528]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [136.536, -4.28528]
update_state | current orientation =  [-0.982698, -0.185213]  desired_orientation =  [-0.993191780383407, 0.11649071799434549]
update_state | dot product =  0.9544319808473266  theta = 17.36324206542597
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  17.36324206542597
driving... 300 300
solve | updating parameters...
update_parameters | sensing...  [132.136, -4.81068, -0.980073, -0.198638, -1.0, 54.0, 18.0]
solve | updating map...
left obj: [117.13345825913481, 5.135363776017176] front obj: [79.212058, -15.537132] right obj: -1
robot position: [132.136, -4.81068]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [132.136, -4.81068]
update_state | current orientation =  [-0.980073, -0.198638]  desired_orientation =  [-0.9889801919576792, 0.14804789736889992]
update_state | dot product =  0.939864845434975  theta = 19.971128655485423
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  19.971128655485423
driving... 300 300
solve | updating parameters...
update_parameters | sensing...  [124.436, -5.89714, -0.990963, -0.134138, -1.0, 45.0, 18.0]
solve | updating map...
left obj: [110.11580216084423, 5.008461820222944] front obj: [79.84266500000001, -11.93335] right obj: -1
robot position: [124.436, -5.89714]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [124.436, -5.89714]
update_state | current orientation =  [-0.990963, -0.134138]  desired_orientation =  [-0.9720931397465904, 0.2345952421887873]
update_state | dot product =  0.9318401974459809  theta = 21.276490545647967
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  21.276490545647967
driving... 300 300
solve | updating parameters...
update_parameters | sensing...  [117.087, -6.66913, -0.987663, -0.156593, -1.0, 38.0, 18.0]
solve | updating map...
left obj: [102.5229988137589, 3.908664187532671] front obj: [79.555806, -12.619664] right obj: -1
robot position: [117.087, -6.66913]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [117.087, -6.66913]
update_state | current orientation =  [-0.987663, -0.156593]  desired_orientation =  [-0.9315585555677244, 0.36359133315932446]
update_state | dot product =  0.8631300600342672  theta = 30.33013640164005
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... -350 350
solve | updating parameters...
update_parameters | sensing...  [112.102, -7.07976, -0.97492, 0.222557, 38.0, 33.0, 18.0]
solve | updating map...
left obj: [102.52598237415063, 8.161633926268621] front obj: [79.92964, 0.264621] right obj: [79.92572393343292, -27.29579721012647]
robot position: [112.102, -7.07976]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
current position [112.102, -7.07976]
update_state | current orientation =  [-0.97492, 0.222557]  desired_orientation =  [-0.8631493155930474, 0.5049487686798075]
update_state | dot product =  0.9538814138690458  theta = 17.468636354524953
current position [112.102, -7.07976]
update_state | current orientation =  [-0.97492, 0.222557]  desired_orientation =  [-0.8631493155930474, 0.5049487686798075]
update_state | dot product =  0.9538814138690458  theta = 17.468636354524953
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  17.468636354524953
driving... 300 300
solve | updating parameters...
update_parameters | sensing...  [109.45, -6.68906, -0.979212, 0.202838, 36.0, 31.0, 18.0]
solve | updating map...
left obj: [99.56837223753536, 8.355980272628052] front obj: [79.09442800000001, -0.4010819999999997] right obj: [79.3599194547439, -26.452315524929283]
robot position: [109.45, -6.68906]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [109.45, -6.68906]
update_state | current orientation =  [-0.979212, 0.202838]  desired_orientation =  [-0.816215505386399, 0.5777475649163961]
update_state | dot product =  0.9164371780329384  theta = 23.58934307058442
update_state | next state = MOVE_STRAIGHT
solve | doing action...
move_straight | theta =  23.58934307058442
driving... 300 300
solve | updating parameters...
update_parameters | sensing...  [107.759, -6.11741, -0.980431, 0.196861, 34.0, 29.0, 18.0]
solve | updating map...
left obj: [97.78578211038183, 8.86707081946011] front obj: [79.32650100000001, -0.40844099999999894] right obj: [79.45498067435312, -24.955710458167665]
robot position: [107.759, -6.11741]
solve | updating state...
update_state | curr state = MOVE_STRAIGHT
current position [107.759, -6.11741]
update_state | current orientation =  [-0.980431, 0.196861]  desired_orientation =  [-0.7852821110002394, 0.6191381155630846]
update_state | dot product =  0.8917990739379402  theta = 26.899804426930075
update_state | next state = ROTATE_TO_GOAL
solve | doing action...
driving... -350 350
solve | updating parameters...
update_parameters | sensing...  [103.839, -4.77815, -0.875366, 0.483461, 25.0, 18.0, 18.0]
solve | updating map...
left obj: [98.85086370454354, 12.516894150868708] front obj: [88.082412, 3.924147999999999] right obj: [79.81810534601568, -11.706117077022846]
robot position: [103.839, -4.77815]
solve | updating state...
update_state | curr state = ROTATE_TO_GOAL
update_state | next state = DONE
solve | doing action...
MISSION ACCOMPLISHED - GOAL REACHED

Process finished with exit code 0
